# Rugbe-Engine

./: build.gradle  imgui.ini  level.txt
assets/shaders/: debugLine2D.glsl  default.glsl
src/main/java/com/example/: Main.java
src/main/java/com/example/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  GridLines.java  MouseControls.java  RigidBody.java  Rigidbody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  Spritesheet.java
src/main/java/com/example/editor/: GameViewWindow.java
src/main/java/com/example/engine/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Transform.java  Window.java
src/main/java/com/example/physics2d/: PhysicsSystem2D.java
src/main/java/com/example/physics2d/forces/: ForceGenerator.java  ForceRegistration.java  ForceRegistry.java  Gravity2D.java
src/main/java/com/example/physics2d/primitives/: AABB.java  Box2D.java  Circle.java  Collider2D.java  Ray2D.java  RaycastResult.java
src/main/java/com/example/physics2d/rigidbody/: IntersectionDetector2D.java  Rigidbody2D.java
src/main/java/com/example/renderer/: DebugDraw.java  Framebuffer.java  Line2D.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/com/example/rugbe/: KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Window.java
src/main/java/com/example/scenes/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/com/example/util/: AssetPool.java  JMath.java  Settings.java  Time.java
src/test/java/com/example/physics2d/: CollisionDetectorTests.java
